user.db.driver=oracle.jdbc.driver.OracleDriver
user.db.url=jdbc:oracle:thin:@192.168.2.222:1521:ORCL
user.db.user=sysi
user.db.password=sysi
solr.url=http://localhost:8090/solr/
#URL
solr.receipt.url=http://192.168.2.222:8080/ssadmin/recipecore
solr.receipt.pagesize=10000
solr.receipt.rowcount=51091747
solr.receipt.startpage=102
solr.receipt.endpage=103
solr.receipt.delete=false
solr.receipt.parall=6
split.file.size=
split.process.count=
solr.receipt.ctl=D:\\temp\\SYSI_KC22.ctl
solr.receipt.dir=D:\\temp\\indexfile\\

##索引KC21
solr.record.url=http://192.168.2.222:8080/ssadmin/recordcore
solr.record.pagesize=10000
solr.record.rowcount=20000000
solr.record.startpage=44
solr.record.endpage=45
solr.record.delete=false
solr.record.parall=1
##索引KC24
solr.expense.url=http://192.168.2.222:8080/ssadmin/expensecore
solr.expense.pagesize=10000
solr.expense.rowcount=22211817
solr.expense.startpage=1
solr.expense.endpage=1
solr.expense.delete=false
solr.expense.parall=1

##药品说明书
solr.pharma.url=http://localhost/ssadmin/pharmacore
solr.pharma.dir=D:\\temp\\drugs\\
solr.pharma.delete=false