user.db.driver=oracle.jdbc.driver.OracleDriver
user.db.url=jdbc:oracle:thin:@192.168.2.222:1521:ORCL
user.db.user=sysi
user.db.password=sysi
solr.url=http://localhost:8090/solr/
#URL
solr.receipt.url=http://192.168.2.222:8080/ssadmin/recipecore
#\u5206\u9875\u5927\u5C0F
solr.receipt.pagesize=10000
#\u603B\u884C\u6570
solr.receipt.rowcount=51091747
#\u5F00\u59CB\u9875
solr.receipt.startpage=102
#\u7EC8\u6B62\u9875\uFF0C\u5982\u679C\u4E3A\u7A7A\uFF0C\u5219\u81EA\u52A8\u8BA1\u7B97\u7EC8\u6B62\u9875
solr.receipt.endpage=103
#\u5220\u9664\u6807\u8BB0
solr.receipt.delete=true
#\u5E76\u884C\u5EA6
solr.receipt.parall=6
#指定拆分文件的大小byte
split.file.size=
#指定拆分的进程数 cpu-1
split.process.count=
solr.receipt.ctl=D:\\temp\\SYSI_KC22.ctl
solr.receipt.dir=D:\\temp\\indexfile\\